[package]
name = "lunettes-fumees"
version = "0.1.1"
authors = ["Xavier L'Heureux <dev.xlheureux@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
wgpu_glyph = "0.9"
wgpu = "0.5"
winit = "0.22"
futures = "0.3"
x11-dl = "*"
humantime = "2.0"
